From: Dima Kogan <dima@secretsauce.net>
Date: Thu, 16 Oct 2014 15:24:08 -0700
Subject: Fixed a typo in the Makefile, using default CPPFLAGS

---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 908c578..fd0e3b4 100644
--- a/Makefile
+++ b/Makefile
@@ -150,7 +150,7 @@ endif
 VLDIR ?= .
 LIBTOOL ?= libtool
 
-STD_CLFAGS = $(CFLAGS)
+STD_CFLAGS = $(CFLAGS) $(CPPFLAGS)
 STD_CFLAGS += -std=c99
 STD_CFLAGS += -Wall -Wextra
 STD_CFLAGS += -Wno-unused-function -Wno-long-long -Wno-variadic-macros
