From: Dima Kogan <dima@secretsauce.net>
Date: Thu, 7 Nov 2013 10:43:21 -0800
Subject: removed unneeded RPATH from the .mex files

---
 make/octave.mak | 10 ----------
 1 file changed, 10 deletions(-)

diff --git a/make/octave.mak b/make/octave.mak
index 4cf73d2..1ee0100 100644
--- a/make/octave.mak
+++ b/make/octave.mak
@@ -48,16 +48,6 @@ endif
 ifeq ($(ARCH),maci64)
 endif
 
-# Linux on 32 bit processor
-ifeq ($(ARCH),glnx86)
-OCTAVE_MEX_FLAGS += -Wl,--rpath,\\\$$ORIGIN/
-endif
-
-# Linux on 64 bit processorm
-ifeq ($(ARCH),glnxa64)
-OCTAVE_MEX_FLAGS += -Wl,--rpath,\\\$$ORIGIN/
-endif
-
 # --------------------------------------------------------------------
 #                                                                Build
 # --------------------------------------------------------------------
